# -------------------
# MYSQL Configuration
# -------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mealcraft_db
spring.datasource.username=root
spring.datasource.password=Ayush@123

# -------------------
# JPA & Hibernate
# -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -------------------
# Server Port (optional)
# -------------------
# server.port=8080
